.login {
  background-color: @primary-color;
  height: 100vh;
  position: relative;
  .card {
    width: 500px;
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translateX(-50%);
  }
}
